{
  "Name": "Untitled Oxide Project",
  "TargetDirectory": "C:\\rust\\grubhub\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": "this",
            "HookTypeName": "Simple",
            "Name": "OnNpcGetBestRoamPoint [HumanPathFinder]",
            "HookName": "OnNpcGetBestRoamPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanPathFinder",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestRoamPoint",
              "ReturnType": "AIMovePoint",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "xjbYOth87+ownq6+c4KRF5ZahmbFblIowhM2Kh9c86A=",
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "this, a0 => a0",
            "HookTypeName": "Simple",
            "Name": "OnAICaresAbout[AIBrainSenses] ",
            "HookName": "OnAICaresAbout",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIBrainSenses",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AiCaresAbout",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "yu3frFJ3XxON3yZN39ntRzgg6La/6P4ef1i9d8y1C4c=",
            "HookCategory": "AI"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnTurretCheckHostile [AutoTurret]",
            "HookName": "OnTurretCheckHostile",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsEntityHostile",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "vYBObRbblGHv0RERG7c5aUpzytGEInJyvedbwXR6fE0=",
            "HookCategory": "Turret"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnTurretCheckHostile [NPCAutoTurret]",
            "HookName": "OnTurretCheckHostile",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NPCAutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsEntityHostile",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "zmVLO3qtPWBEkAExIS90YydDsQOXlGsV4vIGvE8eBVk=",
            "HookCategory": "Turret"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 156,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this,l0,l1,l2",
            "HookTypeName": "Simple",
            "Name": "OnHelicopterUpdateTargets",
            "HookName": "OnHelicopterUpdateTargets",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PatrolHelicopterAI",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateTargetList",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "et3JmxTF4npYvQ8K3Fx0rmpXejR8Hygi5/Apk2VfU8o=",
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnTurretShouldTarget [AutoTurret]",
            "HookName": "OnTurretShouldTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldTarget",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "Mne75mBr6G9d/obsZUE9Hi9x63hKUPXXv21pMWGzNDo=",
            "HookCategory": "Turret"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 131,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnAIInitialize [BaseAIBrain]",
            "HookName": "OnAIInitialize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIBrain",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InitializeAI",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DQug0ecDlsJYn+d1ffRY8zz2w7L2p1ZdWwkQrgbVhAQ=",
            "HookCategory": "AI"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnTrapInterest",
            "HookName": "OnTrapInterest",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InterestedInObject",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "dJZ1yJD9nxyMGmfhck29i3ubBcfRAWEgRvasFo/9TfE=",
            "HookCategory": "Traps"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "HookTypeName": "Simple",
            "Name": "OnStuck",
            "HookName": "OnStuck",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNavigator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnStuck",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "oCnosK7uzSQNXKAPEmwwq8xZLLE4gHlocWmB/Gfisz0="
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "BaseNavigator::navMeshQueryFilter",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "BaseNavigator",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "navMeshQueryFilter",
            "FullTypeName": "UnityEngine.AI.NavMeshQueryFilter BaseNavigator::navMeshQueryFilter",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "BaseNavigator::defaultAreaMask",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "BaseNavigator",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultAreaMask",
            "FullTypeName": "System.Int32 BaseNavigator::defaultAreaMask",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DynamicNavMesh::HasBuildOperationStarted",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DynamicNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "HasBuildOperationStarted",
            "FullTypeName": "System.Boolean DynamicNavMesh::HasBuildOperationStarted",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DungeonNavmesh::HasBuildOperationStarted",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DungeonNavmesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "HasBuildOperationStarted",
            "FullTypeName": "System.Boolean DungeonNavmesh::HasBuildOperationStarted",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "MonumentNavMesh::HasBuildOperationStarted",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "MonumentNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "HasBuildOperationStarted",
            "FullTypeName": "System.Boolean MonumentNavMesh::HasBuildOperationStarted",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DungeonNavmesh::agentTypeId",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DungeonNavmesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "agentTypeId",
            "FullTypeName": "System.Int32 DungeonNavmesh::agentTypeId",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DynamicNavMesh::agentTypeId",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DynamicNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "agentTypeId",
            "FullTypeName": "System.Int32 DynamicNavMesh::agentTypeId",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "MonumentNavMesh::agentTypeId",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "MonumentNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "agentTypeId",
            "FullTypeName": "System.Int32 MonumentNavMesh::agentTypeId",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": []
    }
  ]
}