{
  "Name": "AIPlus",
  "TargetDirectory": "D:\\SparkedRust\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnIsTarget",
            "HookName": "OnIsTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsTarget",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "OAWcCjOXDNux7Jdal7wRD0ZZuXghiCQJHmFMOybFeKI=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIsThreat",
            "HookName": "OnIsThreat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsThreat",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "WPkshbtv5SRrEdgNFkjsOvNdH5F7n0eaupY+en8Kk5w=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIsFriendly",
            "HookName": "OnIsFriendly",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsFriendly",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "TmggtWv0A3EI9fTHH+FwWIGmSqibNN327ZNJjd0Ww/Q=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": "this",
            "HookTypeName": "Simple",
            "Name": "OnGetBestRoamPoint",
            "HookName": "OnGetBestRoamPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanPathFinder",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestRoamPoint",
              "ReturnType": "AIMovePoint",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "xjbYOth87+ownq6+c4KRF5ZahmbFblIowhM2Kh9c86A=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGetBestTarget",
            "HookName": "OnGetBestTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestTarget",
              "ReturnType": "BaseEntity",
              "Parameters": []
            },
            "MSILHash": "/VKJ2/m0wHAGO64W1TePP0Mq2k5ovCOUe/WgD15/yBY=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCaresAbout[AIBrainSenses]",
            "HookName": "OnCaresAbout",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIBrainSenses",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AiCaresAbout",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "RoYNjxrmt+5dvkuyP0Nz3Pzt1gqyMaKPAIG2GkbS0ds=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnInterestedInObject",
            "HookName": "OnInterestedInObject",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InterestedInObject",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "dJZ1yJD9nxyMGmfhck29i3ubBcfRAWEgRvasFo/9TfE=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTurretCheckHostile",
            "HookName": "OnTurretCheckHostile",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsEntityHostile",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "hnDk8bonW0elx0LrHZYqiOLsibbOjQw0dxofMO9Jx/w=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTurretCheckHostile",
            "HookName": "OnTurretCheckHostile",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NPCAutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsEntityHostile",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "zmVLO3qtPWBEkAExIS90YydDsQOXlGsV4vIGvE8eBVk=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStartServer",
            "HookName": "OnStartServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.Boolean",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "aTIxbCedmmVF7XRgXKpZnldpKq0nk3jNNzASLhnDGL0=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 156,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this,l0,l1,l2",
            "HookTypeName": "Simple",
            "Name": "OnHelicopterUpdateTargets",
            "HookName": "OnHelicopterUpdateTargets",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PatrolHelicopterAI",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateTargetList",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "et3JmxTF4npYvQ8K3Fx0rmpXejR8Hygi5/Apk2VfU8o=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnShouldTarget",
            "HookName": "OnShouldTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldTarget",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "Mne75mBr6G9d/obsZUE9Hi9x63hKUPXXv21pMWGzNDo=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSenseBrains",
            "HookName": "OnSenseBrains",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIBrainSenses",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SenseBrains",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ss2q4h/SJiDVI2nkqm0QB7u7xBULFiNR/UNy1cRBe+s=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 127,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnInitializeAI",
            "HookName": "OnInitializeAI",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIBrain",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InitializeAI",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2F0WH8vA0BMSpiJhqj1PZJSW15IblHdHVuNFhvJKPuM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "HumanPathFinder::npc",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "HumanPathFinder",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "npc",
            "FullTypeName": "BaseEntity HumanPathFinder::npc",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "BaseNavigator::navMeshQueryFilter",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "BaseNavigator",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "navMeshQueryFilter",
            "FullTypeName": "UnityEngine.AI.NavMeshQueryFilter BaseNavigator::navMeshQueryFilter",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "BaseNavigator::defaultAreaMask",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "BaseNavigator",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultAreaMask",
            "FullTypeName": "System.Int32 BaseNavigator::defaultAreaMask",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DynamicNavMesh::HasBuildOperationStarted",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DynamicNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "HasBuildOperationStarted",
            "FullTypeName": "System.Boolean DynamicNavMesh::HasBuildOperationStarted",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "DynamicNavMesh::BuildingOperation",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "DynamicNavMesh",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "BuildingOperation",
            "FullTypeName": "UnityEngine.AsyncOperation DynamicNavMesh::BuildingOperation",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": []
    },
    {
      "AssemblyName": "Oxide.Ext.RustEdit.dll",
      "Hooks": [],
      "Modifiers": [],
      "Fields": []
    }
  ]
}