{
  "Name": "RustPersonal",
  "TargetDirectory": "D:\\rustserver\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IsTarget [HumanNPC]",
            "HookName": "OnIsTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsTarget",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "OAWcCjOXDNux7Jdal7wRD0ZZuXghiCQJHmFMOybFeKI=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIsThreat",
            "HookName": "OnIsThreat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsThreat",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "WPkshbtv5SRrEdgNFkjsOvNdH5F7n0eaupY+en8Kk5w=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIsFriendly",
            "HookName": "OnIsFriendly",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsFriendly",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "TmggtWv0A3EI9fTHH+FwWIGmSqibNN327ZNJjd0Ww/Q=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGetBestTarget",
            "HookName": "OnGetBestTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanNPC",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetBestTarget",
              "ReturnType": "BaseEntity",
              "Parameters": []
            },
            "MSILHash": "Ftq/nWx9egpmTP1BgJAjJNNWe7k0n5jLA750f1XeABc=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCaresAbout",
            "HookName": "OnCaresAbout",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIBrainSenses",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AiCaresAbout",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "RoYNjxrmt+5dvkuyP0Nz3Pzt1gqyMaKPAIG2GkbS0ds=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 4,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGetRoamAnchorPosition",
            "HookName": "OnGetRoamAnchorPosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIBrain`1/BaseRoamState",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRoamAnchorPosition",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "Z1rBEiNKAUrMvW9VxDV3Cd9T36eorrTFbLwYYd16GyM=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0,this=>a0",
            "HookTypeName": "Simple",
            "Name": "OnSetDestination",
            "HookName": "OnSetDestination",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNavigator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetDestination",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Vector3",
                "BaseNavigator/NavigationSpeed",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "9Yesw1W04i7WHGFi13/WkiflVkCYSB2hyiXwa4MSN9k=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 135,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnNPCAIInitialized",
            "HookName": "OnNPCAIInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIBrain`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InitializeAI",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hAcHsZt9KpUa0NGaEztf5HfeKsmVDYlaOHIUseY7D+Q=",
            "BaseHookName": null,
            "HookCategory": "NPC"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}