ID: COBALT3876 - Location: (452.0, 15.2, -197.8)
ID: COBALT6184 - Location: (-1.7, 13.3, -235.5)
ID: COBALT1764 - Location: (15.6, 13.3, -230.4)
ID: COBALT3483 - Location: (-56.8, 15.1, -199.9)
ID: COBALT4970 - Location: (-32.8, 15.0, -195.5)
ID: COBALT6671 - Location: (-48.0, 75.5, 1.6)
ID: COBALT7874 - Location: (-23.4, 24.3, -32.6)
ID: COBALT3031 - Location: (-543.7, 35.9, -507.9)
ID: COBALT2368 - Location: (-538.1, 49.9, -474.9)
ID: COBALT7063 - Location: (-528.1, 47.3, -495.1)
ID: COBALT4116 - Location: (-532.1, 57.0, -487.3)
ID: COBALT5050 - Location: (-505.2, 54.3, -498.9)
ID: COBALT1431 - Location: (-503.6, 63.3, -504.5)
ID: COBALT8578 - Location: (-538.4, 63.7, -469.7)
ID: COBALT6973 - Location: (-539.6, 79.9, -490.0)
ID: COBALT5403 - Location: (-557.5, 73.0, -468.8)
ID: COBALT1364 - Location: (-557.5, 73.0, -469.0)
ID: COBALT1263 - Location: (-521.7, 75.0, -505.0)
ID: COBALT1350 - Location: (-544.5, 67.8, -476.0)
ID: COBALT2877 - Location: (-542.9, 67.6, -494.0)
ID: COBALT3031 - Location: (693.0, 26.0, 183.0)
ID: COBALT2368 - Location: (698.2, 39.9, 216.1)
ID: COBALT7063 - Location: (708.5, 37.3, 196.0)
ID: COBALT4116 - Location: (704.4, 47.1, 203.8)
ID: COBALT5050 - Location: (731.4, 44.3, 192.4)
ID: COBALT1431 - Location: (733.0, 53.4, 186.8)
ID: COBALT8578 - Location: (698.0, 53.7, 221.3)
ID: COBALT6973 - Location: (696.9, 69.9, 201.0)
ID: COBALT5403 - Location: (678.8, 63.0, 222.1)
ID: COBALT1364 - Location: (678.8, 63.0, 221.9)
ID: COBALT1263 - Location: (715.0, 65.1, 186.1)
ID: COBALT1350 - Location: (691.9, 57.8, 215.0)
ID: COBALT2877 - Location: (693.7, 57.6, 197.0)
