ID: COBALT6331 - Location: (-283.6, 46.2, -592.3)
ID: COBALT3807 - Location: (-288.4, 97.3, -550.4)
ID: COBALT2060 - Location: (-149.8, 69.7, 190.1)
ID: COBALT7106 - Location: (-146.5, 69.7, 207.7)
ID: COBALT9458 - Location: (-206.5, 71.6, 157.0)
ID: COBALT8968 - Location: (-199.5, 71.5, 180.4)
ID: CASINO - Location: (354.8, 32.6, 259.6)
ID: TOWNWEAPONS - Location: (419.7, 30.8, 259.1)
ID: OILRIG2L6D - Location: (-713.7, 39.8, 948.1)
ID: OILRIG2L6C - Location: (-731.5, 40.0, 951.1)
ID: OILRIG2L6B - Location: (-697.6, 47.2, 965.8)
ID: OILRIG2L6A - Location: (-741.6, 45.2, 940.4)
ID: OILRIG2EXHAUST - Location: (-741.8, 45.2, 940.4)
ID: OILRIG2HELI - Location: (-716.7, 52.1, 952.3)
ID: OILRIG2L5 - Location: (-736.0, 35.9, 958.7)
ID: OILRIG2L4 - Location: (-693.5, 35.5, 983.3)
ID: OILRIG2L3B - Location: (-699.3, 26.5, 983.2)
ID: OILRIG2L3A - Location: (-717.4, 29.2, 960.2)
ID: OILRIG2L1 - Location: (-708.8, 19.4, 962.1)
ID: OILRIG2L2 - Location: (-730.9, 22.1, 957.5)
ID: OILRIG2DOCK - Location: (-700.4, 8.1, 943.7)
ID: OILRIG1L4 - Location: (645.9, 40.0, 382.9)
ID: OILRIG1L3 - Location: (644.6, 26.4, 377.5)
ID: OILRIG1L2 - Location: (626.6, 21.8, 380.5)
ID: OILRIG1L1 - Location: (626.5, 17.6, 422.4)
ID: OILRIG1DOCK - Location: (627.4, 9.6, 390.9)
ID: OILRIG1HELI - Location: (646.1, 40.0, 396.3)
