ID: COBALT9666 - Location: (-88.7, 26.4, -261.1)
ID: COBALT2428 - Location: (-63.6, 77.5, -227.2)
ID: COBALT3576 - Location: (-40.2, 15.8, 27.7)
ID: OILRIG2L6D - Location: (-2.2, 39.8, 486.6)
ID: OILRIG2L6C - Location: (9.0, 40.0, 500.8)
ID: OILRIG2L6B - Location: (5.6, 47.2, 464.0)
ID: OILRIG2L6A - Location: (4.3, 45.2, 514.8)
ID: OILRIG2EXHAUST - Location: (4.5, 45.2, 515.0)
ID: OILRIG2HELI - Location: (2.9, 52.1, 487.2)
ID: OILRIG2L5 - Location: (17.7, 35.9, 501.1)
ID: OILRIG2L4 - Location: (19.1, 35.5, 452.0)
ID: OILRIG2L3B - Location: (21.8, 26.5, 457.1)
ID: OILRIG2L3A - Location: (10.2, 29.2, 484.0)
ID: OILRIG2L1 - Location: (7.8, 19.4, 475.6)
ID: OILRIG2L2 - Location: (14.3, 22.1, 497.2)
ID: OILRIG2DOCK - Location: (-12.4, 8.1, 477.0)
ID: OILRIG1L4 - Location: (717.4, 40.0, -33.8)
ID: OILRIG1L3 - Location: (716.1, 26.4, -39.2)
ID: OILRIG1L2 - Location: (698.0, 21.8, -36.2)
ID: OILRIG1L1 - Location: (698.0, 17.6, 5.8)
ID: OILRIG1DOCK - Location: (698.9, 9.6, -25.7)
ID: OILRIG1HELI - Location: (717.5, 40.0, -20.4)
ID: OILRIG2L6D - Location: (-2.2, 39.8, -571.1)
ID: OILRIG2L6C - Location: (9.0, 40.0, -556.9)
ID: OILRIG2L6B - Location: (5.6, 47.2, -593.7)
ID: OILRIG2L6A - Location: (4.3, 45.2, -542.9)
ID: OILRIG2EXHAUST - Location: (4.5, 45.2, -542.7)
ID: OILRIG2HELI - Location: (2.9, 52.1, -570.5)
ID: OILRIG2L5 - Location: (17.7, 35.9, -556.6)
ID: OILRIG2L4 - Location: (19.1, 35.5, -605.7)
ID: OILRIG2L3B - Location: (21.8, 26.5, -600.6)
ID: OILRIG2L3A - Location: (10.2, 29.2, -573.7)
ID: OILRIG2L1 - Location: (7.8, 19.4, -582.1)
ID: OILRIG2L2 - Location: (14.3, 22.1, -560.5)
ID: OILRIG2DOCK - Location: (-12.4, 8.1, -580.7)
